# MyCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyworth/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/binderpool/: IBinderPoolManager.aidl  IComputerManager.aidl  IWeatherManager.aidl
app/src/main/aidl/com/skyworth/aidl/: IWeatherManager.aidl  Weather.aidl
app/src/main/java/com/android/binderpool/: BinderPoolManager.java  BinderPoolService.java  Client.java  Weather.java
app/src/main/java/com/skyworth/aidl/: BaseActivity.java  ClientActivity.java  Weather.java  WeatherManagerService.java
app/src/main/java/com/skyworth/hook/: ClipboardHook.java  ClipboardHookHandler.java  HookTestActivity.java  ServiceHook.java  ServiceManager.java  WindowManagerHook.java
app/src/main/java/com/skyworth/myapp/: MainActivity.java
app/src/main/res/layout/: activity_client.xml  activity_hook.xml
app/src/test/java/com/skyworth/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/sky/mydemo/: ExampleInstrumentedTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/sky/mvpdemo/: IRequestView.java  MvpActivity.java  RequestMode.java  RequestPresenter.java  SecondActivity.java
mvpdemo/src/main/java/com/sky/mvpdemo/request/: ApiService.java  WeatherBean.java
mvpdemo/src/main/java/com/sky/mvpdemo/utils/: FieldView.java  ViewFind.java
mvpdemo/src/main/res/layout/: activity_main.xml  activity_mvp.xml
mvpdemo/src/main/res/navigation/: nav_graph.xml
mvpdemo/src/main/res/values/: strings.xml  themes.xml
mvpdemo/src/main/res/values-night/: themes.xml
mvpdemo/src/test/java/com/sky/mydemo/: ExampleUnitTest.java
pefect-mvp-lib/: build.gradle
pefect-mvp-lib/src/main/: AndroidManifest.xml
(+11 files in other folders)
